<Properties StartupConfiguration="{FB91A647-F2C0-47EA-ADFB-B50CC96BAE83}|Default">
  <MonoDevelop.Ide.ItemProperties.TestApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FP.Air.API" expanded="True">
            <Node name="FP.Air.API" expanded="True" />
            <Node name="TestApi" expanded="True" selected="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hassan/Desktop/Development/DotNet/Api/DotNetCoreApi/TestApi/Controllers/CitiesController.cs" relfile="TestApi/Controllers/CitiesController.cs" line="14" column="10" />
      <Breakpoint file="/Users/hassan/Desktop/Development/DotNet/Api/DotNetCoreApi/TestApi/Program.cs" relfile="TestApi/Program.cs" line="14" column="1" />
      <Breakpoint file="/Users/hassan/Desktop/Development/DotNet/Api/DotNetCoreApi/TestApi/Program.cs" relfile="TestApi/Program.cs" line="22" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FP.Air.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>