<Properties StartupConfiguration="{FB91A647-F2C0-47EA-ADFB-B50CC96BAE83}|Default">
  <MonoDevelop.Ide.ItemProperties.TestApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApi/.gitignore">
    <Files>
      <File FileName="TestApi/Controllers/PointsOfInterestController.cs" Line="30" Column="20" />
      <File FileName="TestApi/Program.cs" Line="24" Column="1" />
      <File FileName="TestApi/Controllers/CitiesController.cs" Line="14" Column="10" />
      <File FileName="TestApi/.gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hassan/Desktop/Development/DotNet/Api/DotNetCoreApi/TestApi/Controllers/CitiesController.cs" relfile="TestApi/Controllers/CitiesController.cs" line="14" column="10" />
      <Breakpoint file="/Users/hassan/Desktop/Development/DotNet/Api/DotNetCoreApi/TestApi/Program.cs" relfile="TestApi/Program.cs" line="14" column="1" />
      <Breakpoint file="/Users/hassan/Desktop/Development/DotNet/Api/DotNetCoreApi/TestApi/Program.cs" relfile="TestApi/Program.cs" line="24" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FP.Air.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>